\score {

\relative c' {
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
    a2 b cis d e fis gis a b cis d e fis gis a
    gis fis e d cis b a gis fis e d cis b a
}

\layout { }
\midi { }
}

\version "2.12.2"
