\score {

\relative c''
{

    <e b gis>4 <b gis>8 <c a> <d b>4 <c a>8 <b g> <a e>4 <a e>8 <c a> <e c>4 <d b>8 <c a> 
    <b gis d'>4. <c a>8 <d b>4 <e b> <c a> <a e> <a e>2
    r8 <d f,>4 <f a,>8 <a c,>4 <g b,>8 <f a,> <e c g>4. <c e,>8 <e g,>4 <d f,>8 <c e,>
    <b gis>4 <b gis>8 <c a> <d b>4 <e b> <c a> <a e> <a e>2
    
    <e' b gis>4 <b gis>8 <c a> <d b>4 <c a>8 <b g> <a e>4 <a e>8 <c a> <e c>4 <d b>8 <c a> 
    <b gis d'>4. <c a>8 <d b>4 <e b> <c a> <a e> <a e>2
    r8 <d f,>4 <f a,>8 <a c,>4 <g b,>8 <f a,> <e c g>4. <c e,>8 <e g,>4 <d f,>8 <c e,>
    <b gis>4 <b gis>8 <c a> <d b>4 <e b> <c a> <a e> <a e>2
    
    <e' a,>2 <c a> <d gis,> <b gis> <c a> <a e> 
    <gis e b>1 <e' a,>2 <c a> <d gis,> <b gis> <c a>4 <e a,> <a a,>2 <gis d b>1


}


\midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 160 4)
    }
 }
\layout { }
}
\version "2.12.2"
