# Piano Hero Instrument Profile 1.0
name: Acoustic Guitar

 C3:   C3, A#2, C#3,  G5,  C4,  B2,  G4,  A2
 C3:   C3,  D3, D#3,  E6, A#2, C#3,  E3,  G5,  G2, G#2,  C4,  B2, F#2,  G4,  F2,  C5,  A2
C#3:   C3,  B2,  D3, D#3, C#3, C#4
C#3:   C3, C#2, C#4,  D3, D#3,  E3, C#3,  G2, G#2, A#2,  B2, F#2, G#4,  A2
 D3:   D4, C#3,  D3
 D3:   C3, G#3,  D3, D#3,  G3,  A4, A#2, C#3,  D4, G#2,  E3, F#3,  A5,  A2,  F3
D#3:  D#3, D#4
D#3:   C3, D#4,  D3, D#3, A#5,  E3, C#3,  F3,  B2
 E3:   E4
 E3:   E5,  D3, D#3,  E4,  E3, C#3,  F3, F#3,  B4
 F3:   F4,  F3
 F3:   F4,  C6,  D3, D#3,  F5,  E3,  C5, F#3,  F3
F#3:  F#5, C#5, F#3, F#4
F#3:   D3, D#3, F#5,  E3, F#4,  A3,  F3, F#3,  G3, C#5
 G3:   G5,  G3
 G3:  G#3,  G5,  A3,  D6,  F3, F#3, F#2,  G4,  G3
G#3:  G#4
G#3:  G#5, G#4
 A3:   A3,  A4
 A3:  A#3, C#6,  A4,  G3, G#3,  A3,  A5
A#3:  A#3
A#3:  A#4, A#3
 B3:   B3
 B3:   B4,  B3, F#5
 C4:   C4
 C4:   B3,  C7,  C4,  C5
C#4:  C#4
C#4:  C#6, C#4
 D4:   D4
D#4:  D#4
D#4:  D#4, D#5
 E4:   E4
 E4:   E5,  E4,  E6
 F4:   F4
 F4:   F4,  F5
F#4:  F#4
F#4:  F#5, F#4
 G4:   G4
 G4:   G4,  G5
G#4:  G#4
G#4:  G#5, G#4
 A4:   A5,  A4
 A4:   A5,  E6,  A4
A#4:  A#4
A#4:  A#4, A#5
 B4:   B6,  B4,  B5
 B4:  F#7, F#6,  B5,  B6,  B7,  E3,  F2,  B4
 C5:   C6,  C7,  C5
 C5:   C6,  C5,  G2,  C7,  G7, F#2,  F2,  G6
C#5:  C#7, C#5
C#5:   G2, C#7, C#6, C#5
 D5:   D5,  D7,  D6
 D5:   D7,  A7,  G2, G#2,  D5,  D6
D#5:  D#5, D#6
D#5:   E2, D#2,  E3, D#6, F#2,  F2, D#5
 E5:   E5,  E6
 E5:   E5, F#2,  F2,  E6
 F5:   F5,  F6
 F5:   G2, F#2,  F5, F#3,  F6
F#5:  F#5, F#6
F#5:  F#5, G#2, F#6
 G5:   G5
 G5:   G5, G#3, G#2,  A2,  G6
G#5:  G#6, G#5
G#5:  G#6, G#5,  A3,  A2, A#2
 A5:   A5
 A5:   A6,  A5,  B2, A#2
A#5:  A#5
A#5:   C3, A#6, A#5,  B2
 B5:  C#3,  B5
 B5:   C3, C#3,  C4,  B5
 C6:   C6
 C6:   C6,  C7,  D3, C#3
