# Piano Hero Instrument Profile 1.0
name: Piano

 C4:   G5,  C5
 C4:   G5,  C6,  B4,  C4,  C5
C#4:  C#5
C#4:  C#5, C#4
 D4:   D5,  D4
 D4:  D#4,  D4,  D6,  D5
D#4:  D#4, D#5
D#4:  D#4, D#5, A#5, D#6,  E4
 E4:   E5,  E4
 E4:   F4, D#4,  E4,  E6,  E5
 F4:   F4
 F4:   F4,  F5,  E4, F#4
F#4:  F#5, F#4
F#4:   F4, C#6, F#4,  G4, G#4, F#5
 G4:   G4,  G5
 G4:   G4,  B6,  G5,  B2, F#4
G#4:  G#5
G#4:  G#5, G#4,  C7
 A4:   A5,  E6,  A4
 A4:   A4, A#4,  E6, C#7,  G7,  A5
A#4:  A#4
A#4:   D7,  F6, A#4, A#5, G#7,  B4
 B4:   B4
 B4:  A#4,  B4,  C5,  B5
 C5:   C5
 C5:   C6,  B4,  C5
C#5:  C#5
C#5:  C#6, C#5
 D5:   D5
 D5:   D5,  D6
D#5:  D#5
D#5:   E5,  D5, D#5, D#6
 E5:   E5
 E5:   E5,  E6
 F5:   F5,  F6
 F5:   F5, F#5,  F6
