# Piano Hero Instrument Profile 1.0
name: Piano

 A0:   C3,  E2, D#2,  D2,  E4, A#2, C#3,  A1, G#2,  E3,  F2,  A2, G#1
 A0:   C3,  E2, D#2,  D2,  B1,  E4, A#2, C#3,  A1,  G2, G#2,  E3, C#4, F#2,  B3,  F2,  F3,  A5,  A2, G#1
A#0:   F4,  E2,  D3,  A1, D#2, A#1, A#2, C#3, G#2,  F3,  B2,  F2,  A2
A#0:   C3, A#1,  D2,  G2,  D3, A#2,  C2, G#2,  C4,  F2,  F4, D#2,  A1,  E3, C#3,  B1, G#1,  B2, C#2,  E2,  A4, D#3,  D4,  F3, F#2,  A2
 B0:  F#3, A#2, F#4,  B1,  B2, F#2,  F2
 B0:   C3, D#4,  B2,  E2, D#3,  B1,  D3, A#2, F#4,  G2, F#3, F#2, C#4,  F2, C#3
 C1:   C3,  G4,  G2, F#2,  C2
 C1:   C3, D#3,  E4,  E3,  C2,  D4,  G2, G#2,  B2, F#2,  G4, C#3,  G3
C#1:   C3, C#2, G#3, C#3,  G2, G#2, G#4
C#1:   C3, D#4, C#6,  D3, G#3, A#2,  C2, C#2,  G2, G#2,  E3, G#4, C#3,  G3,  A2,  F3
 D1:  C#2, D#2,  D2,  D3, D#1,  C2, F#3, F#4,  D1,  A2
 D1:  C#2,  E2,  E4, F#3, A#1,  D2, D#2,  C5, F#4,  A1,  A3,  D3,  G1,  F1, D#1, F#2,  F2,  C2,  D1,  A2
D#1:  C#2,  E2,  E1, D#2,  D2, A#2, D#3, D#1,  G4,  G3
D#1:   F4, A#3,  E1, A#1,  D2, D#3, D#2,  D1, A#2,  C2, C#2, D#1,  B2, C#1,  G4,  F2, F#2,  G3, C#5,  E2
 E1:   E2, D#2, G#3,  E3,  F1,  B2,  F2, G#4
 E1:   C3,  E2, D#1,  E1, F#2, D#2,  D2, G#3, A#2, F#4, D#3,  B1, G#4,  E3,  B2,  D5,  B3,  F2,  F1,  D1,  A2
 F1:   C3, F#1,  E1,  E2, D#2,  F1,  A3,  F3,  F2,  A4
 F1:   C3, F#1,  C6,  E1, F#2, D#2,  D2,  A4, A#2,  F1,  A3,  G2, G#2, D#1, C#1,  G4, D#5,  F3,  F2,  A2,  E2
F#1:  F#1, A#3,  G1, D#2, A#4, C#3,  G2, F#3, F#2,  F2,  F1,  E2
F#1:  F#1, A#3,  E1, F#3,  D3, A#4, D#2, A#2, C#3,  D2,  G2, G#2,  G1, F#2,  F2,  F1, G#4,  A2,  E2
 G1:  F#1,  B4,  G2, G#2, G#1,  G1, F#2,  B3,  G3,  A2
 G1:  F#1,  E2,  D3,  D2,  B4, D#2,  F5, A#2,  G2, G#2, G#1,  G1, F#2,  B3,  F2,  A4,  G3,  A2
G#1:  D#3, G#3,  G2, G#2,  A2
G#1:  D#4, G#1, D#2,  A1, G#3, A#2,  E3, D#3,  G5,  G2, G#2,  C4,  G1, F#2,  F2,  A2,  E2
 A1:   A3,  A2,  E3
 A1:  G#5, C#4,  A1,  E4, A#2, D#3,  A3,  G2, G#2,  E3,  B2,  A2
A#1:  A#3, A#1, A#2,  D4,  F3,  B2
A#1:   C3, A#3, A#1,  F4, A#2, C#3, D#3,  D4,  G2, G#2,  C5,  B2, F#2,  F2,  A5,  A2,  F3
 B1:   B3,  B2, F#3
 B1:   C3, D#4,  B2, A#5, A#2, C#3,  B1, F#3,  B3,  A2
 C2:   G4,  B1,  G3,  C2
 C2:   C3, C#2,  E4,  B5,  D2, D#2,  C2,  B1,  C4,  D5,  G4,  G3
C#2:  C#2, G#3
C#2:  C#2,  C6, G#3, C#3,  A3, C#4, G#4,  C2
 D2:   D2,  A3
 D2:  C#2, C#6,  A4,  D2,  D3,  D4,  A3
D#2:  A#3, D#2
D#2:  A#3, D#2,  D2,  F5, D#3, A#4, D#4,  E2
 E2:   B3,  E2
 E2:   E2, D#2,  E4,  E3,  B3,  B4
 F2:   F2,  C4,  F3
 F2:   F4,  E2, D#2,  D2,  A4, A#2,  G5,  G2, G#2,  C4, F#2,  B3,  F2,  C5,  A2,  F3
F#2:  F#2, C#4, F#3
F#2:  G#5, C#4, D#2,  D2,  B1,  A2, A#2, F#4,  G2, G#2, F#3, F#2,  F2, C#5,  E2
 G2:   D4,  G2,  G3
 G2:   E2, D#2,  D2, A#2,  D4,  G2, G#2,  D5,  G4,  F2, F#2,  G3,  A2
G#2:  D#4, G#2,  A2
G#2:  D#4, A#5,  C6, D#2, G#3, A#2,  A2,  A3,  G2, G#2, F#2,  F2, G#4
 A2:   E4,  A2,  A4
 A2:   F4, A#3, G#3, C#6,  A4,  E4, A#2,  A3,  G2, G#2,  B2, F#2,  G3,  A2
A#2:   F4,  B2, A#2
A#2:   C3, A#3, F#2, A#4,  F5, A#2, F#4,  A3,  G2,  D6,  B2,  B3, G#2,  F2, C#3,  A2,  F4
 B2:   B2, F#4
 B2:   C3, A#3, A#2, F#4, D#6, G#2,  C4,  B2,  B3, C#3,  B4,  A2
 C3:   G4,  C4,  C5
 C3:   C3,  G4,  C6,  C4,  C5
C#3:  G#4, C#5, C#4
C#3:  G#4, C#6, C#5, C#4, C#3
 D3:   D5,  D4,  A4
 D3:   D5,  D4,  A4,  D3
D#3:  A#4
D#3:  D#3, D#4, D#5, A#4
 E3:  D#3,  E4,  E3
 E3:   E5, D#3,  E4,  E3,  D3
 F3:   F4,  F3
 F3:   F4,  F5,  E3,  F3, F#3,  A5
F#3:  F#3, F#4
F#3:   G3, G#3,  E3, F#4,  F3, F#3, F#5, C#5
 G3:   G4,  G3
 G3:   G4,  G5, G#3,  G3, F#3
G#3:  G#3
G#3:  G#5, D#5, G#3, G#4,  A3
 A3:   A3,  A4
 A3:   E5, A#3,  A3,  A5,  A4
A#3:  A#4, A#3
A#3:  A#3,  F5, A#5, A#4, G#3,  A3
 B3:   B3
 B3:   B4, A#3, F#5,  B3,  B5
 C4:   G5,  C5
 C4:   G5,  C6,  C4,  C5
C#4:  C#5
C#4:  C#6, C#5, C#4
 D4:   D5,  D4
 D4:  D#4,  D4,  D6,  D5
D#4:  D#4, D#5
D#4:  D#4, D#5, A#5, D#6,  E4
 E4:   E5,  E4
 E4:   E5, D#4,  E4,  E6,  F4
 F4:   F4,  F5
 F4:   F4,  F5, F#4
F#4:  F#5, F#4
F#4:   F4,  G4, F#5, C#6, F#4
 G4:   G4,  G5
 G4:   G4,  B6,  D6,  G5, F#4
G#4:  G#5
G#4:  G#5, G#4
 A4:   A5,  E6,  A4
 A4:  A#4,  G7,  A5,  E6,  A4
A#4:  A#4, A#5
A#4:   D7,  F6, A#4, A#5, G#7,  B4
 B4:   B4
 B4:  A#4,  B4,  C5,  B5
 C5:   C5
 C5:   C6,  B4,  C5
C#5:  C#5
C#5:  C#6, C#5
 D5:   D5
 D5:   D5,  D6
D#5:  D#5, D#6
D#5:   E5,  D5, A#6, D#6, D#5
 E5:   E5,  E6
 F5:   F5
 F5:   F5, F#5,  F6
F#5:  F#5
F#5:  F#5, F#6
 G5:   G5
 G5:   G5, F#5,  B2
G#5:  G#5
G#5:  G#5,  G5
 A5:  G#5,  A5
 A5:  G#5,  A5,  A6
A#5:  A#5
A#5:  A#5,  A5
 B5:   B5
 B5:  A#5,  C6,  B5
 C6:   C6
C#6:  C#6
C#6:   C6, C#6
 D6:   D6
 D6:   D6, C#6
D#6:  D#6
D#6:  D#6,  D6
 E6:   E6
 F6:   F6
F#6:  F#6
F#6:  F#7, F#6
 G6:   G6
G#6:  G#6
G#6:  G#6, G#7
 A6:   A6
 A6:   A6,  A7
A#6:  A#6
A#6:  A#6, A#7
 B6:   B6
 B6:   B6,  B7
 C7:   C7
 C7:  D#6,  C7, A#2
C#7:  C#7
C#7:  C#7,  E6,  B2
 D7:   D7
 D7:   D7,  F6
D#7:  D#7
 E7:   E7
 E7:   E7,  D3
 F7:   F7
F#7:  F#7
 G7:   G7
G#7:  G#7
 A7:   A7
A#7:  A#7
 B7:   B7
 C8:   C8
