# Piano Hero Instrument Profile 1.0
name: Piano (with the Blackman window function)

 C2:   C3,  G4,  E4,  G3
 C2:   E4,  G3
C#2:   F4, G#4, G#3, C#3
C#2:  G#3
 D2:   A3,  A4,  D3
 D2:   A3,  A4
D#2:  A#4, A#3, D#3
 E2:  G#5, D#6,  B4,  E3,  B3
 E2:   B3
 F2:   F4,  A4,  C5,  C4,  G4,  G3
 F2:   F4,  C4,  C5,  A4
F#2:  A#4, C#5, C#4, F#4
F#2:  C#4
 G2:   D5,  D4,  B4
 G2:   D4
G#2:  D#4, G#3
 A2:   E4,  A3, G#3,  A4
 A2:   E4,  A4
A#2:   F4, A#3, A#4, A#2
A#2:   F4, A#3, A#2
 B2:   C3, A#3, F#4, D#6,  B2,  B3,  B4
 B2:   B3,  B2, F#4
 C3:   G4,  C4,  C5
C#3:  G#4, C#4, C#3
C#3:  G#4, C#4
 D3:   D4,  D3,  A4
 D3:   A4
D#3:  A#4, D#4
D#3:  A#4
 E3:   E5,  E4,  E3
 E3:   E4,  E3
 F3:   F4,  F5,  F3,  C5
 F3:   F4,  F3
F#3:  F#5,  F3, F#3, F#4
F#3:  F#3, F#4
 G3:   G4,  G5,  G3, F#3
 G3:   G3
G#3:  G#4, G#3,  G3
G#3:  G#4, G#3
 A3:   A3,  A4
A#3:  A#4, A#3,  F5
A#3:  A#4, A#3
 B3:   B3,  B4
 B3:   B3
 C4:   C4,  C5
 C4:   C5
C#4:  C#5, C#4
 D4:   D5,  D4
D#4:  D#4
 E4:   E5,  E4
 F4:   F4,  F5,  E4, F#4
 F4:   F4
F#4:  F#5, F#4
 G4:   G5
G#4:  G#5, G#4
G#4:  G#5
 A4:   A5,  A4
 A4:   A4
A#4:  A#4, A#5
A#4:  A#4
 B4:   B4
 C5:   C5
C#5:  C#6, C#5
C#5:  C#5
 D5:   D5
D#5:   E5, D#5, D#6
D#5:   E5, D#5
 E5:   E5
 F5:   F5
F#5:  F#5
 G5:   G5, F#4
 G5:   G5
G#5:   C3, G#5,  G5,  B2, C#3
G#5:  G#5,  B2, C#3
 A5:   A5
A#5:   G5, A#5,  B2
A#5:  A#5
 B5:   B5
 C6:   C6
