# Piano Hero Instrument Profile 1.0
name: Piano, Blackman, Soundflower

 C2:   C3, C#2,  E5,  E4, C#3,  B2,  G4,  C2,  G3
 C2:  C#2,  G4,  G3,  C2
C#2:  C#2, G#3,  D2,  F5, C#3, G#4
C#2:  G#3
 D2:  D#2,  D2,  A4, C#3,  A3,  D3
 D2:   D2,  A3,  A4, D#2
D#2:  A#3,  E2, D#2, D#3,  D3, A#4
D#2:  D#3, A#3, A#4, D#2
 E2:   E2,  F2,  B4,  E3,  B3
 E2:   B3
 F2:   E2, D#2,  G2,  C4, F#2,  F2
 F2:  F#2,  F2,  C4
F#2:   E2, C#4,  G2, G#2, F#3, F#2,  F2
F#2:  F#2,  G2, C#4
 G2:   E2, D#2,  G3, A#2,  D4,  G2, G#2,  D5,  G4,  F2, F#2,  B4,  A2
 G2:  F#2,  F2,  G2, G#2,  D4
G#2:  D#4, G#3,  G2, G#2, G#4,  A2
G#2:  D#4, G#2,  A2
 A2:  C#6,  A4,  E4, A#2,  A3,  G2, G#2,  A2
 A2:   E4, G#2,  A2, A#2
A#2:   F4, A#3, A#4, A#2, G#2,  C3,  B2,  D6,  A2
A#2:   F4,  B2,  A2, A#2
 B2:   C3, A#2, F#4, D#6,  B2,  B3, C#3,  B4,  A2
 B2:   C3,  B2, A#2
 C3:   C3,  G4,  C4,  C5
 C3:   G4,  C4
C#3:  G#4, C#5, C#4, C#3
C#3:  G#4, C#5, C#4
 D3:   D5,  D4,  D3,  A4
 D3:   D5,  D4,  A4
D#3:  D#3, D#4, D#5, A#4
D#3:  A#4, D#4
 E3:   E5,  D3, D#3,  E4,  E3,  F3
 E3:   E4,  E3
 F3:   F4, F#3,  F5,  F3,  E3
 F3:   F4,  F3
F#3:   G3,  F3, F#3, F#4
F#3:  F#3
 G3:   G4,  G5, G#3,  G3, F#3
 G3:   G4,  G3
G#3:  G#5,  A3, G#3,  G3, G#4
G#3:  G#4, G#3
 A3:   E5, A#3,  A4, G#3,  A3,  A5
 A3:   A3,  A4
A#3:  A#3, A#5, A#4,  F5,  A3,  B3
A#3:  A#4, A#3
 B3:  A#3, F#5,  B3,  B4,  B5
 B3:   B3,  B4
 C4:   G5,  C5
 C4:   C5
C#4:  C#5, C#4
 D4:   D5,  D4
D#4:  D#4,  D4,  E4, D#5
D#4:  D#4
 E4:   E5,  F4,  E4
 E4:   E5,  E4
 F4:   F4,  G4,  F5,  E4, F#4
 F4:   F4,  F5
F#4:   F4,  G4, F#5, F#4
F#4:  F#4
 G4:   G4,  B6,  G5
 G4:   G5
G#4:  G#5, G#4,  C7
G#4:  G#5
 A4:   G7, C#7,  A5,  E6,  A4
 A4:   A4
A#4:  A#4, A#5,  F6
A#4:  A#4
 B4:  A#4,  B4,  B5
 B4:   B4
 C5:   C6,  B4, C#5,  C5
 C5:   C5
C#5:  C#6, C#5
C#5:  C#5
 D5:   D5,  D6, C#5
 D5:   D5
D#5:  D#5, D#6
D#5:  D#5
 E5:   E5,  E6
 E5:   E5
 F5:   F5,  F6
 F5:   F5
F#5:  F#5, F#6
F#5:  F#5
 G5:   G5, F#5
 G5:   G5
G#5:  G#5
 A5:  G#5,  A5
 A5:   A5
A#5:  A#5
 B5:   B5
 C6:   C6
