# Piano Hero Instrument Profile 1.0
name: Playground

 A0:   C3, A#1,  D2,  G2,  G1,  G4, D#5,  A5, F#1,  D3, A#2,  C2,  B0, G#2, A#0,  F2,  D1, D#4, D#2,  A1,  E4,  E3, C#3,  B1, G#1,  B2, C#1,  B3, C#2,  E2,  E1, D#3, D#1,  F1, C#4, F#2,  C1,  A2
A#0:   C3,  E5, A#1,  D2,  G2,  G1, F#1,  D3, A#2,  C2, G#2,  C4, C#1,  F2,  D1,  F4, D#2,  E3, C#3,  B1, G#1,  B2, G#4, C#2,  E2,  E1, A#5, D#1,  F1,  D4,  F3, F#2,  C1,  A2
 B0:   C3, A#1,  D2,  F5, F#4,  G2,  G1, F#1,  B5, A#2,  C2, G#2, F#3, C#1,  F2,  D1, D#4, D#2,  E3, C#3,  B1,  B2, C#2,  E2,  E1,  A4, D#3,  D3, D#1,  F1,  F3, C#4, F#2,  C1,  A2
 C1:   C3,  D2,  G2,  G1,  G4,  G3,  D3, A#4, A#2,  C2, G#2, F#3, C#1,  F2, F#5,  D1, D#2,  E4,  E3, C#3,  B1, G#1,  B2, C#2,  E2, D#3, G#3, D#1,  D4,  F3, F#2,  A2
C#1:   C3,  D2,  G2,  G1,  G3,  D3, A#2,  G5, G#2, F#3,  F2,  F4, D#4, C#6, D#2,  A1,  E3, C#3, G#1,  B2, G#4,  B4, C#2,  E2,  E1, D#3, G#3, D#1,  F1,  F3, F#2,  A2
 D1:   C3,  C6, A#1,  D2, F#4,  G2,  G1,  A5, F#1,  B5,  G3, A#2,  C2,  B0,  A3, G#2, F#3, A#0,  F2,  D1, D#2,  A1,  E4,  C5, C#3,  B1, G#1,  B2, C#1, C#2,  E2,  E1, D#3,  D3, D#1,  F1,  A0,  F3, F#2,  C1,  A2, G#3
D#1:   C3,  C6, A#1,  D2,  A0,  G1,  G4,  G3, C#5, F#1,  D3, A#2,  C2,  B0, G#2, F#3, A#0,  F2,  D1, C#6, D#2,  A1,  E3, C#3,  B1, G#1,  B2, C#1, C#2,  E2,  E1, D#3, A#5, D#1,  F1,  G2,  F3, C#4, F#2,  C1,  A2
 E1:   C3, G#3, A#1,  D2, F#4,  G2,  D6,  G1,  B3, A#0,  G3, F#1,  B5, A#2,  C2,  B0, G#2, F#3, C#1,  F2,  D1, C#6, D#2,  A1,  E3, C#3,  B1, G#1,  B2,  D5, G#4, C#2,  E2,  E1, D#3,  D3, D#1,  F1,  A0,  F3, F#2,  C1,  A2
 F1:   C3,  C6, A#1,  D2,  G2,  D6,  G1, D#5, F#1, A#2,  C2,  B0,  A3, D#6, G#2, F#3, C#1,  F2,  D1, D#2,  E3, C#3,  B1, G#1,  B2, C#2,  E2,  E1,  A4, G#3, D#1,  F1,  A0,  F3, F#2,  C1,  A2
F#1:   C3, A#3, A#1,  B0,  F5,  G2,  G1,  F1,  G3, F#1,  D3, A#4, A#2,  C2,  D2, D#6, A#0, F#3, C#1,  F2,  D1, C#6, D#2,  A1,  E3, C#3,  B1, G#1,  B2, C#2,  E2,  E1, D#3,  E6, D#1, G#2,  A0,  E5,  F3, C#4, F#2,  C1,  A2
 G1:   C3, A#1,  B0,  F5,  G2,  D6,  G1, A#0,  G3, F#1,  D3, A#2,  C2,  D2, G#2, F#3, C#1,  F2,  D1,  F6, D#2,  A1,  E3, C#3,  B1, G#1,  B2,  B3,  B4, C#2,  E2,  E1, D#3,  E6, D#1,  F1,  D4,  A0,  F3, F#2,  C1,  A2
G#1:   E5,  C3, A#1,  D2, F#4,  G2,  G1, D#5,  G3,  G6, F#1,  D3,  G5, A#2,  C2,  B0,  A3, G#2,  C4, F#3, A#0,  F2, F#5,  D1,  F4, D#4, D#2,  A1,  C5, C#3,  B1,  E3,  B2, C#1, C#2,  E2,  E1, D#3, G#3, D#1,  F1,  A0,  F3, F#2,  C1,  A2, G#1
 A1:   C3,  E5, G#5,  D2,  F5,  G2,  G1, A#3,  G4, C#5, F#1,  D3, A#1,  G5, A#2,  C2,  B0,  A3, G#2, A#0,  F2,  D1, D#2,  A1,  E4,  E3, C#3,  B1, G#1,  B2, C#1, C#2,  E2,  E1, D#3, D#1,  F1, G#6,  F3, C#4, F#2,  C1,  A2
A#1:   C3, A#3, A#1,  D2,  G2,  G1,  D5,  A5, F#1,  D3,  G3, A#2,  C2, G#2, F#3,  F2, F#5,  D1,  F4, D#2,  E3, C#3,  A6,  B1, G#1,  B2,  B3, G#4, C#2,  E2,  E1, D#3, G#3, D#1,  F1,  D4,  F3, F#2,  A2
 B1:   C3, A#5, A#1,  D2, F#4,  G2,  G1, D#5,  G3, F#1, A#6,  D3,  A5, A#2,  C2,  G5, G#2, F#3,  F2,  D1, D#4,  A1,  E3, C#3,  B1, G#1,  B2,  B3, C#2,  E2,  E1,  A4, D#3, G#3, D#1,  F1,  F3, F#2,  A2
 C2:   C3,  E5, G#3, A#1,  D2, F#4,  G2,  G4,  G3,  B5, A#4, A#2,  C2,  A3, G#2,  C4, F#3,  F2,  F4, D#4, D#2,  E4,  E3, C#3,  B1,  B2,  D5, C#2,  E2, D#3,  D3,  F3, C#4, F#2,  A2
C#2:   C3, A#1,  D2,  F5,  G2,  G4, D#5,  G3,  D3, A#2,  C2,  A3, G#2, F#3,  F2,  F4, D#2,  E3, C#3,  B1,  B2, G#4,  B4, C#2,  E2, D#3, G#3,  F3, C#4,  A2
 D2:   C3,  E5, A#3,  D2, F#4,  G2,  G1,  G3,  D3, A#2,  C2,  A3, G#2, F#3,  F2, F#5, C#6, D#2,  E3, C#3,  B1, G#1,  B2, G#4, C#2,  E2,  A4, D#3, G#3,  D4,  F3, C#4,  A2
D#2:   C3, A#3, A#1,  D2,  F5,  G2,  G4, C#5,  D3, A#4,  A3, A#2,  C2,  G5, G#2,  F2, D#4, D#2,  E3, C#3,  B1,  B2,  B3, C#2,  E2,  E1, D#3,  F1,  D4,  F3, F#2,  A2
 E2:   C3, A#3, A#1,  D2,  G2, G#5,  D3, A#2, G#2,  C4, F#3,  F2, F#5, D#2,  A1,  E4,  E3, C#3, G#1,  B2,  B3, G#4,  B4, C#2,  E2, D#3, D#6,  F3, F#2,  A2
 F2:  A#3
F#2:   C3, G#5, G#3, A#1,  B0, F#4,  G2,  G1,  G3, C#5, F#1,  D3, A#4, A#2,  C2,  D2, G#2,  C4, F#3, A#0,  F2, C#6,  F6, D#2,  A1, C#3,  B1, G#1,  B2, C#2,  E2, D#3, A#5,  F1,  D4,  A0,  F3, C#4, F#2,  C1,  A2
 G2:   C3, A#3, G#3, A#1,  D2, F#4,  G2,  D6,  G1,  G4,  G3, F#1,  B5,  A5, A#2,  C2,  B0,  A3, G#2, F#3, C#1,  F2,  D1, D#4, D#2,  A1,  E3, C#3,  B1, G#1,  B2,  D5,  B4, C#2,  E2,  E1, D#3,  D3, D#1,  F1,  D4,  F3, C#4, F#2,  C1,  A2
G#2:   C3, A#3,  C6,  D2,  G2,  G1,  G3, F#1,  D3, A#2,  A3, G#2,  C4, F#3,  F2, D#4, D#2,  E4,  C5, C#3,  E3,  B2,  B3, G#4,  E2, A#5, D#3, G#3,  F1,  D4,  F3, C#4, F#2,  A2
 A2:   C3, A#3, G#3, A#1,  D2,  G2,  G1,  G3, C#5, F#1,  B5, A#2,  C2,  A3, G#2,  C4, F#3,  F2,  F4, D#4, C#6, D#2,  A1,  E4,  E3, C#3,  B1, G#1,  B2,  B3, G#4, C#2,  E2,  A4, D#3,  D3,  D4,  E5,  F3, C#4, F#2,  A2
A#2:   C3, A#3,  C6, F#4,  G2,  D6,  G1,  B3,  G3, F#1,  D3, A#4, A#2,  A3, G#2,  C4,  F2,  F4, D#4, D#2,  E4,  E3, C#3, G#1,  B2,  D5, G#4,  E2, D#3, G#3,  F1,  D4,  F3, C#4, F#2,  A2
 B2:   C3, A#3, F#4,  G2,  G4, D#5,  G3, F#1,  D3, A#2,  A3, G#2,  C4, F#3,  F2,  F4, D#4, C#6,  E3, C#3,  B2,  B3,  B4,  E2,  E1, D#3, G#3,  F1,  D4, D#6,  F3, C#4, F#2,  A2
 C3:   C3,  E5,  B2,  D3, D#3,  B6,  E6, A#2, C#3, G#2,  C5, C#4,  G4,  B3, G#4, F#4,  A2, D#4,  C4
C#3:   C3,  F5,  G4, C#5,  D3, A#4, A#2,  C4, F#3,  F2, D#4,  F6, C#3,  C7,  B2, G#4,  A4, D#3,  D4, C#4, F#2,  A2
 D3:   C3,  G1,  G3, F#6,  D3, A#4, A#2, C#7, F#5, D#4,  E4,  E3, C#3, G#1,  B2,  D5, G#4,  A4, D#3,  D4,  F3, C#4,  A2
D#3:   C3, D#5,  G3,  G6,  D3, A#4,  A3,  G5, F#3, D#4,  D7,  A1,  E4,  E3, C#3, G#1,  B2, G#4,  B4,  A4, D#3, G#3,  D4,  F3
 E3:   E5, G#5, A#3,  C3,  G1,  G3, F#1,  D3, A#2, G#2, F#3, C#1,  D1,  F4, D#4,  E4,  E3, C#3, G#1,  B2,  B4,  E1, D#3, G#3, D#1,  F1, G#6,  D4,  F3,  C1
 F3:   C3,  F5, F#4,  G1,  A5,  D3,  G3, A#2,  A3, F#3,  F2,  F4, D#4,  E4,  C5, C#3,  A6,  E3,  B2,  E1, D#3, G#3, D#1,  F1,  F3,  A2
F#3:  A#3, G#3, A#1, F#4,  G1,  G4,  G3, C#5, F#1, A#6, F#6,  D3, A#2,  A3, G#2, F#3, F#5,  F4,  A1,  E4,  E3, G#1,  B3, G#4, D#3, A#5,  F1,  F3,  A2
 G3:   C3, A#3,  B5, F#4,  G1,  G4,  G3,  D3,  B6,  G5,  A3, F#3,  F4,  A1,  E3, C#3, G#1,  B2,  D5, G#4, D#3, G#3,  F3
G#3:   C3, A#3,  C6, G#5,  G1,  G4, D#5,  G3, F#1,  D3, A#4, A#2,  A3, F#3,  F4, C#3,  B2,  B3, G#4,  E2,  A4, G#3,  F1,  F3,  A2
 A3:   E5, A#3,  C3, F#4,  A5,  D3, A#4,  G3, A#2,  A3, F#3,  F2, C#6,  E3, C#3,  B2,  B3, G#4,  A4, D#3, G#3, C#4, F#2
A#3:  A#3, G#3,  F5,  D6,  G1,  G4,  D3, A#4,  A3,  C4,  E3, C#3, G#1,  B3,  B4,  A4, D#3, A#5,  F1,  D4,  F3, C#4
 B3:  A#3, F#4,  G1,  B5, A#4,  B6,  A3,  C4, F#5,  A1,  C5, C#3,  E3,  B3, G#4,  B4, D#3, G#3,  D4, D#6,  F3, C#4, G#1
 C4:   C6, A#4,  E6,  C5,  G5,  C4, C#4,  G4,  D5,  B4, C#5
C#4:  F#1, G#5, C#5, C#6, C#4, D#4,  C5, F#4,  D4,  C4,  G1,  B3,  D5,  B4,  A2, G#1
 D4:  D#4,  E1,  B4,  E4, A#2,  F1,  D4,  D6, C#4,  D5,  G4,  A5, C#5
D#4:   F4, D#4,  E4, A#5, F#4,  D4, D#6, C#4, D#5,  A2
 E4:   F4,  E5,  B5,  E4,  E6, A#2, F#4,  D4,  G4, D#4
 F4:   F4, D#4,  C6,  F6,  F5,  E4, F#4
F#4:   F4, C#6,  E4, F#4,  G4, G#4, F#5
 G4:   F4,  A4,  B6, F#4,  G5,  D6,  G4
G#4:  G#5,  A4, C#3, D#6,  C7,  G4, G#4
 A4:   A4, A#4,  A5,  E6,  A6, C#7,  G7, G#4,  B4
A#4:  A#6,  D7,  F6, A#4, A#5, G#7,  B4
 B4:   B5, A#4,  A4,  C5, C#5,  D5,  B4,  A2
 C5:   C6, A#4,  C5,  D5,  B4, C#5
C#5:  C#6,  C5,  D5, D#5,  B4, C#5
 D5:   D5, D#5,  D6, C#5,  C5
D#5:   E5,  F5,  C5, D#6, G#2,  D5, D#5, C#5
 E5:   E5,  D5, D#5,  F5,  E6
 F5:   E5,  F5, F#5,  F6, A#2
F#5:  F#6, F#5,  G5,  B2, D#5,  A5
 G5:  G#5,  G5, F#5,  G6
G#5:  G#5,  G5
 A5:  G#5, A#5,  A5,  A6
A#5:  A#5,  A5
 B5:  A#5,  B5
 C6:   C6, C#6,  B5
C#6:  C#6,  C6,  D6
 D6:   D6, C#6
D#6:  D#6,  D6
 E6:   E6,  F6
 F6:   F6
F#6:  F#6,  G6
 G6:  G#6,  G6
G#6:  G#6, G#7
 A6:   A6,  A7
A#6:  A#6, A#7
 B6:   B6,  B7
 C7:   C3, D#6,  C7, A#2
C#7:  C#7,  B2
 D7:   C3,  D7
D#7:  D#7
 E7:   E7
 F7:   F7
F#7:  F#7
 G7:   G7
G#7:  G#7
 A7:   A7
A#7:  A#7
 B7:   B7
 C8:   C8
